server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/web;

	client_max_body_size 128M;

    gzip on;
    gzip_types text/plain application/xml text/css text/javascript application/javascript application/x-javascript image/svg+xml;

    location ~ \.js\.gzip$ {
        add_header Content-Encoding gzip;
        gzip off;
        types {
            text/javascript gzip;
        }
    }
    location ~ \.css\.gzip$ {
        add_header Content-Encoding gzip;
        gzip off;
        types {
            text/css gzip;
        }
    }

    if (!-e $request_filename) {
        rewrite ^/(.+)\.(\d+)\.(php|js|css|png|jpg|gif|gzip)$ /$1.$3 last;
    }

    location ~* composer\.(?:json|lock) {
        deny all;
    }

    location ~* flexform[^.]*\.xml {
        deny all;
    }

    location ~* locallang[^.]*\.(?:xml|xlf)$ {
        deny all;
    }

    location ~* ext_conf_template\.txt|ext_typoscript_constants\.txt|ext_typoscript_setup\.txt {
        deny all;
    }

    location ~* /.*\.(?:bak|co?nf|cfg|ya?ml|ts|typoscript|tsconfig|dist|fla|in[ci]|log|sh|sql|sqlite)$ {
        deny all;
    }

    location ~ _(?:recycler|temp)_/ {
        deny all;
    }

    location ~ fileadmin/(?:templates)/.*\.(?:txt|ts|typoscript)$ {
        deny all;
    }

    location ~ ^(?:vendor|typo3_src|typo3temp/var) {
        deny all;
    }

    location ~ (?:typo3conf/ext|typo3/sysext|typo3/ext)/[^/]+/(?:Configuration|Resources/Private|Tests?|Documentation|docs?)/ {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /typo3 {
        rewrite ^ /typo3/;
    }

    location /typo3/ {
        absolute_redirect off;
        try_files $uri /typo3/index.php$is_args$args;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        fastcgi_buffer_size 32k;
        fastcgi_buffers 8 16k;
        fastcgi_connect_timeout 240s;
        fastcgi_read_timeout 240s;
        fastcgi_send_timeout 240s;

        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param TYPO3_CONTEXT  Development;
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi.conf;
    }
}
